<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vis Tech</title>
    <link rel="stylesheet" href="mycss.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
  </head>
  <body>
    <header>
      <nav class="navbar">
        <h2 class="logo"><a href="home.html">Vis-Tech</a></h2>
        <input type="checkbox" id="menu-toggler">
        <label for="menu-toggler" id="hamburger-btn">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" width="24px" height="24px">
            <path d="M0 0h24v24H0z" fill="none"/>
            <path d="M3 18h18v-2H3v2zm0-5h18V11H3v2zm0-7v2h18V6H3z"/>
          </svg>
        </label>
        <ul class="all-links">
          <li><a href="home.html">Home</a></li>
          
          <li><a href="Project.html">Projects</a></li>
          
          <li><a href="Contact.html">Contact Us</a></li>
        </ul>
      </nav>
    </header>

    
<br>
 
<section class="services" id="services">
    <h1>Projects</h1>
   
    <ul class="cards">
      <li class="card">
        <a href="nextpage.html"> <img src="natureeye.png" alt="img"></a>
        <h3>Natureeye</h3>
        <p>Website created for Natureeye. A beauty based shop.</p>
      </li>
      <li class="card">
        <a href="nextpage.html"> <img src="tutor.jpeg" alt="img"></a>
        <h3>Tutorme2</h3>
        <p>Tutorme2 was created as an app for student to be able to be linked with tutors from all 
            around the world.
        </p>
      </li>
      <li class="card">
        <a href="nextpage.html"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzQjL8iWMsDjU_yYlke6aSkmi-WB1QUUso8Q&s" alt="img"></a>
        <h3>Welcome to Vistula</h3>
        <p>Our Team started with a simple vistula landing page</p>
      </li>
    </ul>
    </section>
    

    <footer>
      <div>
        <span>©  Vis-Tech. 2024 All Rights Reserved</span>
        <span class="link">
            <a href="Home.html">Home</a>
            <a href="#contact.html">Contact</a>
        </span>
      </div>
    </footer>

  </body>
</html>